#system dimension
NDIM = 19
#continuation type (time integration)
IPS = -2
#how to continue solution(None)
IRS = 0
#
ILP = 1
#Continuation parameter
ICP = [ 14 ]

#continuation algoritm parameters
NTST= 50, NCOL= 4, IAD = 3, ISP = 1, ISW = 1, IPLT = 0, NBC = 0, NINT = 0
#                                                                       calc jac numerically
NMX = 50000
#
NPR = 200, MXBF = 10, IID = 2, ITMX = 8, ITNW = 5, NWTN = 3, JAC = 1
#tolerances. Recomended value
EPSL = 1e-07, EPSU = 1e-07, EPSS = 1e-05 
#
DS = 0.01, DSMIN = 0.001, DSMAX = 0.5, IADS = 1
#          weight of step sizes. Usualy not in use
NPAR = 7, THL = {}, THU = {}
UZR = {}
UZSTOP = {}
