%!PS-Adobe-3.0 EPSF-3.0
%%Title: repDimSol_qs__05262200.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri May 27 20:30:32 2016
%%For: bzhurov@mbp-bz (Boris Zhurov)
%%BoundingBox: 0 0 1614 1128
%Magnification: 2.0000
%%EndComments
%%BeginProlog
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

% left45
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-1 -1 9 9]
 /XStep 8
 /YStep 8
 /PaintProc
 {
  pop
  newpath
  1 setlinewidth
  -1 -1 moveto
  9 9 lineto
  stroke
 } bind

>>

matrix
makepattern
/P4 exch def

% crosshatch45
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-1 -1 9 9] 
 /XStep 8
 /YStep 8
 /PaintProc
 {
  pop
  newpath
  1 setlinewidth
  -1 9 moveto
  9 -1 lineto
  stroke
  -1 -1 moveto
  9 9 lineto
  stroke
 } bind

>>

matrix
makepattern
/P6 exch def

% vertical lines
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [0 0 4 4]
 /XStep 4
 /YStep 4
 /PaintProc
 {
  pop
  1 setlinewidth 0 setlinecap
  newpath 3.5 0 moveto 3.5 4 lineto stroke
 } bind

>>

matrix
makepattern
/P10 exch def

% fishscales
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [0 -1 17 9]
 /XStep 16
 /YStep 8
 /PaintProc
 {
  pop
  0.7 setlinewidth 0 setlinecap
  newpath 8 -7 11 43 137 arc stroke
  newpath 0 -3 11 43 137 arc stroke
  newpath 16 -3 11 43 137 arc stroke
 } bind

>>

matrix
makepattern
/P16 exch def

% circles
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-0.35 -0.35 16.35 16.35] % (0, 16) plus 1/2 linewidth
 /XStep 16
 /YStep 16
 /PaintProc
 {
  pop
  0.7 setlinewidth 0 setlinecap
  newpath 8 8 8 0 360 arc stroke
 } bind

>>

matrix
makepattern
/P18 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 1128 moveto 0 0 lineto 1614 0 lineto 1614 1128 lineto closepath clip newpath
26.0 1194.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.12000 0.12000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
15.000 slw
n 4941 2385 m 4940 2385 l 4936 2386 l 4927 2389 l 4913 2392 l 4897 2396 l
 4881 2399 l 4866 2401 l 4854 2401 l 4845 2400 l 4839 2397 l
 4836 2392 l 4835 2385 l 4836 2376 l 4839 2365 l 4843 2352 l
 4848 2338 l 4853 2323 l 4859 2308 l 4864 2293 l 4869 2279 l
 4872 2267 l 4874 2257 l 4873 2249 l 4870 2244 l 4864 2241 l
 4854 2241 l 4840 2243 l 4825 2248 l 4809 2253 l 4792 2258 l
 4777 2263 l 4764 2265 l 4753 2265 l 4747 2262 l 4744 2256 l
 4744 2245 l 4746 2232 l 4751 2217 l 4756 2200 l 4761 2184 l
 4766 2169 l 4768 2155 l 4768 2145 l 4765 2139 l 4758 2136 l
 4748 2136 l 4735 2138 l 4720 2142 l 4703 2148 l 4686 2153 l
 4671 2157 l 4658 2159 l 4648 2159 l 4641 2156 l 4638 2150 l
 4638 2140 l 4640 2126 l 4644 2111 l 4650 2094 l 4655 2078 l
 4659 2063 l 4661 2049 l 4661 2039 l 4658 2033 l 4652 2030 l
 4642 2030 l 4628 2032 l 4613 2036 l 4596 2041 l 4580 2047 l
 4565 2051 l 4551 2053 l 4541 2053 l 4535 2050 l 4532 2045 l
 4531 2037 l 4533 2027 l 4536 2014 l 4541 2001 l 4546 1986 l
 4552 1970 l 4557 1955 l 4562 1941 l 4566 1928 l 4569 1917 l
 4570 1908 l 4569 1901 l 4566 1896 l 4562 1892 l 4555 1889 l
 4548 1887 l 4539 1887 l 4529 1887 l 4519 1888 l 4509 1889 l
 4499 1890 l 4490 1891 l 4482 1891 l 4470 1890 l 4460 1887 l
 4449 1883 l 4437 1875 l 4426 1867 l 4416 1860 l 4412 1856 l

 4411 1855 l gs col0 s gr 
% Polyline
0 slj
gs  clippath
5902 1215 m 5772 1085 l 5666 1191 l 5796 1321 l 5796 1321 l 5743 1162 l 5902 1215 l cp
eoclip
n 5836 1255 m
 5730 1149 l gs col0 s gr gr

% arrowhead
n 5902 1215 m 5743 1162 l 5796 1321 l  col0 s
% Polyline
2 slj
n 6366 1785 m 6365 1785 l 6361 1786 l 6352 1789 l 6338 1792 l 6322 1796 l
 6306 1799 l 6291 1801 l 6279 1801 l 6270 1800 l 6264 1797 l
 6261 1792 l 6260 1785 l 6261 1776 l 6264 1765 l 6268 1752 l
 6273 1738 l 6278 1723 l 6284 1708 l 6289 1693 l 6294 1679 l
 6297 1667 l 6299 1657 l 6298 1649 l 6295 1644 l 6289 1641 l
 6279 1641 l 6265 1643 l 6250 1648 l 6234 1653 l 6217 1658 l
 6202 1663 l 6189 1665 l 6178 1665 l 6172 1662 l 6169 1656 l
 6169 1645 l 6171 1632 l 6176 1617 l 6181 1600 l 6186 1584 l
 6191 1569 l 6193 1555 l 6193 1545 l 6190 1539 l 6183 1536 l
 6173 1536 l 6160 1538 l 6145 1542 l 6128 1548 l 6111 1553 l
 6096 1557 l 6083 1559 l 6073 1559 l 6066 1556 l 6063 1550 l
 6063 1540 l 6065 1526 l 6069 1511 l 6075 1494 l 6080 1478 l
 6084 1463 l 6086 1449 l 6086 1439 l 6083 1433 l 6077 1430 l
 6067 1430 l 6053 1432 l 6038 1436 l 6021 1441 l 6005 1447 l
 5990 1451 l 5976 1453 l 5966 1453 l 5960 1450 l 5957 1445 l
 5956 1437 l 5958 1427 l 5961 1414 l 5966 1401 l 5971 1386 l
 5977 1370 l 5982 1355 l 5987 1341 l 5991 1328 l 5994 1317 l
 5995 1308 l 5994 1301 l 5991 1296 l 5987 1292 l 5980 1289 l
 5973 1287 l 5964 1287 l 5954 1287 l 5944 1288 l 5934 1289 l
 5924 1290 l 5915 1291 l 5907 1291 l 5895 1290 l 5885 1287 l
 5874 1283 l 5862 1275 l 5851 1267 l 5841 1260 l 5837 1256 l

 5836 1255 l gs col0 s gr 
% Ellipse
30.000 slw
n 7950 1950 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P4 setpattern fill gr

gs col0 s gr

% Ellipse
n 7650 1950 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P4 setpattern fill gr

gs col0 s gr

/Times-Roman ff 500.00 scf sf
3825 3750 m
gs 1 -1 sc (G) col4 sh gr
/Times-Roman ff 333.33 scf sf
4200 3825 m
gs 1 -1 sc (1) col4 sh gr
/Times-Roman ff 500.00 scf sf
6900 4350 m
gs 1 -1 sc (G) col1 sh gr
/Times-Roman ff 333.33 scf sf
7275 4425 m
gs 1 -1 sc (2) col1 sh gr
/Times-Roman ff 583.33 scf sf
3525 1650 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 416.67 scf sf
3825 1725 m
gs 1 -1 sc (m) col0 sh gr
/Times-Roman ff 583.33 scf sf
9300 1050 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 416.67 scf sf
9600 1125 m
gs 1 -1 sc (p) col0 sh gr
/Symbol ff 583.33 scf sf
8700 1050 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 666.67 scf sf
9075 900 m
gs 1 -1 sc (.) col0 sh gr
/Times-Roman ff 583.33 scf sf
6825 1575 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman ff 416.67 scf sf
7125 1725 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 583.33 scf sf
7950 3075 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman ff 416.67 scf sf
8250 3150 m
gs 1 -1 sc (ur) col0 sh gr
/Times-Roman ff 583.33 scf sf
9000 3075 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman ff 416.67 scf sf
9300 3150 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 333.33 scf sf
1500 3225 m
gs 1 -1 sc (3) col2 sh gr
/Times-Roman ff 500.00 scf sf
1125 3150 m
gs 1 -1 sc (D) col2 sh gr
/Times-Roman ff 500.00 scf sf
5325 3000 m
gs 1 -1 sc (M) col4 sh gr
/Times-Roman ff 333.33 scf sf
5775 3075 m
gs 1 -1 sc (1) col4 sh gr
/Times-Roman ff 583.33 scf sf
6975 2550 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman ff 416.67 scf sf
7275 2625 m
gs 1 -1 sc (ud) col0 sh gr
/Times-Roman ff 416.67 scf sf
6300 2475 m
gs 1 -1 sc (P) col4 sh gr
/Times-Roman ff 333.33 scf sf
6600 2550 m
gs 1 -1 sc (1) col4 sh gr
% Polyline
0 slj
15.000 slw
gs  clippath
8614 1244 m 8744 1114 l 8638 1008 l 8508 1138 l 8508 1138 l 8668 1085 l 8614 1244 l cp
eoclip
n 8575 1178 m
 8681 1072 l gs col0 s gr gr

% arrowhead
n 8614 1244 m 8668 1085 l 8508 1138 l  col0 s
% Polyline
2 slj
n 8043 1707 m 8043 1706 l 8042 1702 l 8039 1693 l 8036 1679 l 8032 1663 l
 8029 1647 l 8028 1632 l 8027 1620 l 8029 1611 l 8032 1605 l
 8037 1602 l 8044 1601 l 8053 1602 l 8064 1605 l 8077 1609 l
 8091 1614 l 8106 1619 l 8121 1625 l 8136 1630 l 8150 1635 l
 8162 1638 l 8172 1640 l 8180 1639 l 8185 1636 l 8188 1630 l
 8188 1620 l 8186 1606 l 8181 1591 l 8176 1574 l 8171 1558 l
 8166 1543 l 8164 1529 l 8164 1519 l 8167 1513 l 8173 1510 l
 8184 1510 l 8197 1512 l 8212 1516 l 8229 1522 l 8245 1527 l
 8260 1531 l 8274 1533 l 8284 1533 l 8290 1530 l 8293 1524 l
 8293 1514 l 8291 1500 l 8287 1485 l 8281 1468 l 8276 1452 l
 8272 1437 l 8270 1423 l 8270 1413 l 8273 1407 l 8279 1404 l
 8289 1404 l 8303 1406 l 8318 1410 l 8335 1416 l 8351 1421 l
 8366 1425 l 8380 1427 l 8390 1427 l 8396 1424 l 8399 1418 l
 8399 1408 l 8397 1394 l 8393 1379 l 8388 1362 l 8382 1346 l
 8378 1331 l 8376 1317 l 8376 1307 l 8379 1301 l 8384 1298 l
 8392 1297 l 8402 1299 l 8415 1302 l 8428 1307 l 8443 1312 l
 8459 1318 l 8474 1323 l 8488 1328 l 8501 1332 l 8512 1335 l
 8521 1336 l 8528 1335 l 8533 1332 l 8537 1328 l 8540 1321 l
 8542 1314 l 8542 1305 l 8542 1295 l 8541 1285 l 8540 1275 l
 8539 1265 l 8538 1256 l 8538 1248 l 8539 1236 l 8542 1226 l
 8547 1215 l 8554 1204 l 8563 1192 l 8570 1183 l 8574 1179 l

 8575 1178 l gs col0 s gr 
/Times-Roman ff 416.67 scf sf
5475 1050 m
gs 1 -1 sc (p) col0 sh gr
/Times-Roman ff 583.33 scf sf
5175 975 m
gs 1 -1 sc (d) col0 sh gr
/Times-Roman ff 583.33 scf sf
5400 1950 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 416.67 scf sf
5625 2025 m
gs 1 -1 sc (p) col0 sh gr
% Ellipse
30.000 slw
n 4950 6900 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P6 setpattern fill gr

gs col0 s gr

% Ellipse
n 5250 6900 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P6 setpattern fill gr

gs col0 s gr

% Polyline
0 slj
15.000 slw
gs  clippath
6655 7016 m 6785 7146 l 6891 7040 l 6761 6910 l 6761 6910 l 6815 7070 l 6655 7016 l cp
eoclip
n 6722 6977 m
 6828 7083 l gs col0 s gr gr

% arrowhead
n 6655 7016 m 6815 7070 l 6761 6910 l  col0 s
% Polyline
2 slj
n 6192 6447 m 6193 6447 l 6197 6446 l 6206 6443 l 6220 6440 l 6236 6436 l
 6252 6433 l 6267 6431 l 6279 6431 l 6288 6432 l 6294 6435 l
 6297 6440 l 6298 6447 l 6297 6456 l 6295 6467 l 6291 6479 l
 6286 6493 l 6280 6508 l 6274 6524 l 6269 6538 l 6265 6552 l
 6261 6564 l 6260 6574 l 6261 6582 l 6263 6588 l 6270 6591 l
 6280 6591 l 6293 6588 l 6308 6584 l 6325 6579 l 6341 6573 l
 6357 6569 l 6370 6567 l 6380 6567 l 6386 6570 l 6389 6576 l
 6389 6586 l 6387 6600 l 6382 6615 l 6377 6632 l 6372 6648 l
 6367 6663 l 6365 6677 l 6365 6687 l 6368 6693 l 6375 6696 l
 6385 6696 l 6398 6694 l 6413 6690 l 6430 6684 l 6447 6679 l
 6462 6675 l 6475 6673 l 6485 6673 l 6492 6676 l 6495 6682 l
 6495 6692 l 6493 6706 l 6489 6721 l 6483 6738 l 6478 6754 l
 6474 6769 l 6472 6783 l 6472 6793 l 6475 6799 l 6481 6802 l
 6491 6802 l 6505 6800 l 6520 6796 l 6537 6791 l 6553 6785 l
 6568 6781 l 6582 6779 l 6592 6779 l 6598 6782 l 6601 6787 l
 6602 6795 l 6600 6805 l 6597 6818 l 6592 6831 l 6587 6846 l
 6581 6862 l 6576 6877 l 6571 6891 l 6567 6904 l 6564 6915 l
 6563 6924 l 6564 6931 l 6567 6936 l 6571 6940 l 6578 6943 l
 6585 6945 l 6594 6945 l 6604 6945 l 6614 6944 l 6624 6943 l
 6634 6942 l 6643 6941 l 6651 6941 l 6663 6942 l 6673 6945 l
 6684 6949 l 6696 6957 l 6707 6965 l 6717 6972 l 6721 6976 l

 6722 6977 l gs col0 s gr 
% Polyline
0 slj
gs  clippath
5822 7690 m 5952 7820 l 6058 7714 l 5928 7584 l 5928 7584 l 5982 7744 l 5822 7690 l cp
eoclip
n 5890 7652 m
 5995 7757 l gs col0 s gr gr

% arrowhead
n 5822 7690 m 5982 7744 l 5928 7584 l  col0 s
% Polyline
2 slj
n 5360 7122 m 5361 7122 l 5365 7121 l 5374 7118 l 5388 7115 l 5404 7111 l
 5420 7108 l 5435 7106 l 5447 7106 l 5456 7107 l 5462 7110 l
 5465 7115 l 5466 7122 l 5465 7131 l 5462 7142 l 5458 7155 l
 5453 7169 l 5448 7184 l 5442 7199 l 5437 7214 l 5432 7228 l
 5429 7240 l 5427 7250 l 5428 7258 l 5431 7263 l 5437 7266 l
 5447 7266 l 5460 7264 l 5476 7259 l 5492 7254 l 5508 7249 l
 5524 7244 l 5537 7242 l 5547 7242 l 5554 7245 l 5557 7251 l
 5557 7261 l 5554 7274 l 5550 7289 l 5545 7306 l 5539 7322 l
 5535 7337 l 5533 7350 l 5533 7360 l 5536 7367 l 5543 7370 l
 5553 7370 l 5566 7368 l 5581 7364 l 5598 7359 l 5615 7353 l
 5630 7349 l 5643 7347 l 5653 7347 l 5660 7350 l 5663 7357 l
 5663 7367 l 5661 7380 l 5657 7396 l 5651 7412 l 5646 7429 l
 5642 7444 l 5640 7458 l 5640 7468 l 5643 7474 l 5649 7477 l
 5659 7477 l 5673 7475 l 5688 7471 l 5705 7466 l 5721 7460 l
 5736 7456 l 5750 7454 l 5760 7454 l 5766 7457 l 5769 7462 l
 5770 7470 l 5768 7480 l 5765 7493 l 5760 7506 l 5755 7521 l
 5749 7537 l 5744 7552 l 5739 7566 l 5735 7579 l 5732 7590 l
 5731 7599 l 5732 7606 l 5735 7612 l 5739 7616 l 5746 7618 l
 5753 7620 l 5762 7621 l 5772 7620 l 5782 7620 l 5792 7619 l
 5802 7618 l 5811 7617 l 5819 7617 l 5831 7617 l 5841 7620 l
 5852 7625 l 5864 7632 l 5875 7640 l 5885 7647 l 5889 7651 l

 5890 7652 l gs col0 s gr 
/Times-Roman ff 333.33 scf sf
5175 7650 m
gs 1 -1 sc (2) col1 sh gr
/Times-Roman ff 500.00 scf sf
4800 7575 m
gs 1 -1 sc (D) col1 sh gr
/Times-Roman ff 500.00 scf sf
-75 5025 m
gs 1 -1 sc (P) col2 sh gr
/Times-Roman ff 333.33 scf sf
225 5100 m
gs 1 -1 sc (3) col2 sh gr
% Ellipse
30.000 slw
n 900 3675 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 1.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P10 setpattern fill gr

gs col0 s gr

% Ellipse
n 600 3675 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 1.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P10 setpattern fill gr

gs col0 s gr

% Polyline
0 slj
15.000 slw
gs  clippath
-21 2865 m -152 2735 l -258 2841 l -127 2971 l -127 2971 l -181 2812 l -21 2865 l cp
eoclip
n -89 2905 m
 -195 2799 l gs col0 s gr gr

% arrowhead
n -21 2865 m -181 2812 l -127 2971 l  col0 s
% Polyline
2 slj
n 441 3435 m 440 3435 l 436 3436 l 427 3439 l 413 3442 l 397 3446 l
 381 3449 l 366 3451 l 354 3451 l 345 3450 l 339 3447 l
 336 3442 l 335 3435 l 336 3426 l 339 3415 l 343 3402 l
 348 3388 l 353 3373 l 359 3358 l 364 3343 l 369 3329 l
 372 3317 l 374 3307 l 373 3299 l 370 3294 l 364 3291 l
 354 3291 l 340 3293 l 325 3298 l 309 3303 l 292 3308 l
 277 3313 l 264 3315 l 253 3315 l 247 3312 l 244 3306 l
 244 3295 l 246 3282 l 251 3267 l 256 3250 l 261 3234 l
 266 3219 l 268 3205 l 268 3195 l 265 3189 l 258 3186 l
 248 3186 l 235 3188 l 220 3192 l 203 3198 l 186 3203 l
 171 3207 l 158 3209 l 148 3209 l 141 3206 l 138 3200 l
 138 3190 l 140 3176 l 144 3161 l 150 3144 l 155 3128 l
 159 3113 l 161 3099 l 161 3089 l 158 3083 l 152 3080 l
 142 3080 l 128 3082 l 113 3086 l 96 3091 l 80 3097 l
 65 3101 l 51 3103 l 41 3103 l 35 3100 l 32 3095 l
 31 3087 l 33 3077 l 36 3064 l 41 3051 l 46 3036 l
 52 3020 l 57 3005 l 62 2991 l 66 2978 l 69 2967 l
 70 2958 l 69 2951 l 66 2946 l 62 2942 l 55 2939 l
 48 2937 l 39 2937 l 29 2937 l 19 2938 l 9 2939 l
 -1 2940 l -10 2941 l -18 2941 l -30 2940 l -40 2937 l
 -51 2933 l -63 2925 l -74 2917 l -84 2910 l -88 2906 l

 -89 2905 l gs col0 s gr 
/Times-Roman ff 583.33 scf sf
3750 2700 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 416.67 scf sf
3975 2775 m
gs 1 -1 sc (m) col0 sh gr
% Polyline
0 slj
gs  clippath
2499 5086 m 2629 4956 l 2523 4850 l 2393 4980 l 2393 4980 l 2553 4927 l 2499 5086 l cp
eoclip
n 2460 5020 m
 2566 4914 l gs col0 s gr gr

% arrowhead
n 2499 5086 m 2553 4927 l 2393 4980 l  col0 s
% Polyline
2 slj
n 1928 5549 m 1928 5548 l 1927 5544 l 1924 5535 l 1921 5521 l 1917 5505 l
 1914 5489 l 1913 5474 l 1912 5462 l 1914 5453 l 1917 5447 l
 1922 5444 l 1929 5443 l 1938 5444 l 1949 5447 l 1962 5451 l
 1976 5456 l 1991 5461 l 2006 5467 l 2021 5472 l 2035 5477 l
 2047 5480 l 2057 5482 l 2065 5481 l 2070 5478 l 2073 5472 l
 2073 5462 l 2071 5448 l 2066 5433 l 2061 5416 l 2056 5400 l
 2051 5385 l 2049 5371 l 2049 5361 l 2052 5355 l 2058 5352 l
 2069 5352 l 2082 5354 l 2097 5358 l 2114 5364 l 2130 5369 l
 2145 5373 l 2159 5375 l 2169 5375 l 2175 5372 l 2178 5366 l
 2178 5356 l 2176 5342 l 2172 5327 l 2166 5310 l 2161 5294 l
 2157 5279 l 2155 5265 l 2155 5255 l 2158 5249 l 2164 5246 l
 2174 5246 l 2188 5248 l 2203 5252 l 2220 5258 l 2236 5263 l
 2251 5267 l 2265 5269 l 2275 5269 l 2281 5266 l 2284 5260 l
 2284 5250 l 2282 5236 l 2278 5221 l 2273 5204 l 2267 5188 l
 2263 5173 l 2261 5159 l 2261 5149 l 2264 5143 l 2269 5140 l
 2277 5139 l 2287 5141 l 2300 5144 l 2313 5149 l 2328 5154 l
 2344 5160 l 2359 5165 l 2373 5170 l 2386 5174 l 2397 5177 l
 2406 5178 l 2413 5177 l 2418 5174 l 2422 5170 l 2425 5163 l
 2427 5156 l 2427 5147 l 2427 5137 l 2426 5127 l 2425 5117 l
 2424 5107 l 2423 5098 l 2423 5090 l 2424 5078 l 2427 5068 l
 2432 5057 l 2439 5046 l 2448 5034 l 2455 5025 l 2459 5021 l

 2460 5020 l gs col0 s gr 
/Times-Roman ff 333.33 scf sf
1725 5400 m
gs 1 -1 sc (3) col2 sh gr
/Times-Roman ff 500.00 scf sf
1275 5325 m
gs 1 -1 sc (M) col2 sh gr
/Times-Roman ff 500.00 scf sf
3075 6375 m
gs 1 -1 sc (G) col2 sh gr
/Times-Roman ff 333.33 scf sf
3450 6450 m
gs 1 -1 sc (3) col2 sh gr
/Times-Roman ff 500.00 scf sf
5400 6000 m
gs 1 -1 sc (P) col1 sh gr
/Times-Roman ff 333.33 scf sf
5700 6075 m
gs 1 -1 sc (2) col1 sh gr
% Polyline
0 slj
gs  clippath
7697 6115 m 7827 6245 l 7933 6139 l 7803 6009 l 7803 6009 l 7857 6169 l 7697 6115 l cp
eoclip
n 7765 6077 m
 7870 6182 l gs col0 s gr gr

% arrowhead
n 7697 6115 m 7857 6169 l 7803 6009 l  col0 s
% Polyline
2 slj
n 7235 5547 m 7236 5547 l 7240 5546 l 7249 5543 l 7263 5540 l 7279 5536 l
 7295 5533 l 7310 5531 l 7322 5531 l 7331 5532 l 7337 5535 l
 7340 5540 l 7341 5547 l 7340 5556 l 7337 5567 l 7333 5580 l
 7328 5594 l 7323 5609 l 7317 5624 l 7312 5639 l 7307 5653 l
 7304 5665 l 7302 5675 l 7303 5683 l 7306 5688 l 7312 5691 l
 7322 5691 l 7335 5689 l 7351 5684 l 7367 5679 l 7383 5674 l
 7399 5669 l 7412 5667 l 7422 5667 l 7429 5670 l 7432 5676 l
 7432 5686 l 7429 5699 l 7425 5714 l 7420 5731 l 7414 5747 l
 7410 5762 l 7408 5775 l 7408 5785 l 7411 5792 l 7418 5795 l
 7428 5795 l 7441 5793 l 7456 5789 l 7473 5784 l 7490 5778 l
 7505 5774 l 7518 5772 l 7528 5772 l 7535 5775 l 7538 5782 l
 7538 5792 l 7536 5805 l 7532 5821 l 7526 5837 l 7521 5854 l
 7517 5869 l 7515 5883 l 7515 5893 l 7518 5899 l 7524 5902 l
 7534 5902 l 7548 5900 l 7563 5896 l 7580 5891 l 7596 5885 l
 7611 5881 l 7625 5879 l 7635 5879 l 7641 5882 l 7644 5887 l
 7645 5895 l 7643 5905 l 7640 5918 l 7635 5931 l 7630 5946 l
 7624 5962 l 7619 5977 l 7614 5991 l 7610 6004 l 7607 6015 l
 7606 6024 l 7607 6031 l 7610 6037 l 7614 6041 l 7621 6043 l
 7628 6045 l 7637 6046 l 7647 6045 l 7657 6045 l 7667 6044 l
 7677 6043 l 7686 6042 l 7694 6042 l 7706 6042 l 7716 6045 l
 7727 6050 l 7739 6057 l 7750 6065 l 7760 6072 l 7764 6076 l

 7765 6077 l gs col0 s gr 
/Times-Roman ff 500.00 scf sf
7650 5475 m
gs 1 -1 sc (M) col1 sh gr
/Times-Roman ff 333.33 scf sf
8100 5550 m
gs 1 -1 sc (2) col1 sh gr
/Times-Roman ff 333.33 scf sf
8775 1875 m
gs 1 -1 sc (1) col4 sh gr
/Times-Roman ff 416.67 scf sf
8400 1800 m
gs 1 -1 sc (D) col4 sh gr
% Polyline
0 slj
gs  clippath
10177 5565 m 10047 5435 l 9941 5541 l 10071 5671 l 10071 5671 l 10018 5512 l 10177 5565 l cp
eoclip
n 10111 5605 m
 10005 5499 l gs col0 s gr gr

% arrowhead
n 10177 5565 m 10018 5512 l 10071 5671 l  col0 s
% Polyline
2 slj
n 10641 6135 m 10640 6135 l 10636 6136 l 10627 6139 l 10613 6142 l 10597 6146 l
 10581 6149 l 10566 6151 l 10554 6151 l 10545 6150 l 10539 6147 l
 10536 6142 l 10535 6135 l 10536 6126 l 10539 6115 l 10543 6102 l
 10548 6088 l 10553 6073 l 10559 6058 l 10564 6043 l 10569 6029 l
 10572 6017 l 10574 6007 l 10573 5999 l 10570 5994 l 10564 5991 l
 10554 5991 l 10540 5993 l 10525 5998 l 10509 6003 l 10492 6008 l
 10477 6013 l 10464 6015 l 10453 6015 l 10447 6012 l 10444 6006 l
 10444 5995 l 10446 5982 l 10451 5967 l 10456 5950 l 10461 5934 l
 10466 5919 l 10468 5905 l 10468 5895 l 10465 5889 l 10458 5886 l
 10448 5886 l 10435 5888 l 10420 5892 l 10403 5898 l 10386 5903 l
 10371 5907 l 10358 5909 l 10348 5909 l 10341 5906 l 10338 5900 l
 10338 5890 l 10340 5876 l 10344 5861 l 10350 5844 l 10355 5828 l
 10359 5813 l 10361 5799 l 10361 5789 l 10358 5783 l 10352 5780 l
 10342 5780 l 10328 5782 l 10313 5786 l 10296 5791 l 10280 5797 l
 10265 5801 l 10251 5803 l 10241 5803 l 10235 5800 l 10232 5795 l
 10231 5787 l 10233 5777 l 10236 5764 l 10241 5751 l 10246 5736 l
 10252 5720 l 10257 5705 l 10262 5691 l 10266 5678 l 10269 5667 l
 10270 5658 l 10269 5651 l 10266 5646 l 10262 5642 l 10255 5639 l
 10248 5637 l 10239 5637 l 10229 5637 l 10219 5638 l 10209 5639 l
 10199 5640 l 10190 5641 l 10182 5641 l 10170 5640 l 10160 5637 l
 10149 5633 l 10137 5625 l 10126 5617 l 10116 5610 l 10112 5606 l

 10111 5605 l gs col0 s gr 
% Polyline
0 slj
gs  clippath
9877 4590 m 9747 4460 l 9641 4566 l 9771 4696 l 9771 4696 l 9718 4537 l 9877 4590 l cp
eoclip
n 9811 4630 m
 9705 4524 l gs col0 s gr gr

% arrowhead
n 9877 4590 m 9718 4537 l 9771 4696 l  col0 s
% Polyline
2 slj
n 10341 5160 m 10340 5160 l 10336 5161 l 10327 5164 l 10313 5167 l 10297 5171 l
 10281 5174 l 10266 5176 l 10254 5176 l 10245 5175 l 10239 5172 l
 10236 5167 l 10235 5160 l 10236 5151 l 10239 5140 l 10243 5127 l
 10248 5113 l 10253 5098 l 10259 5083 l 10264 5068 l 10269 5054 l
 10272 5042 l 10274 5032 l 10273 5024 l 10270 5019 l 10264 5016 l
 10254 5016 l 10240 5018 l 10225 5023 l 10209 5028 l 10192 5033 l
 10177 5038 l 10164 5040 l 10153 5040 l 10147 5037 l 10144 5031 l
 10144 5020 l 10146 5007 l 10151 4992 l 10156 4975 l 10161 4959 l
 10166 4944 l 10168 4930 l 10168 4920 l 10165 4914 l 10158 4911 l
 10148 4911 l 10135 4913 l 10120 4917 l 10103 4923 l 10086 4928 l
 10071 4932 l 10058 4934 l 10048 4934 l 10041 4931 l 10038 4925 l
 10038 4915 l 10040 4901 l 10044 4886 l 10050 4869 l 10055 4853 l
 10059 4838 l 10061 4824 l 10061 4814 l 10058 4808 l 10052 4805 l
 10042 4805 l 10028 4807 l 10013 4811 l 9996 4816 l 9980 4822 l
 9965 4826 l 9951 4828 l 9941 4828 l 9935 4825 l 9932 4820 l
 9931 4812 l 9933 4802 l 9936 4789 l 9941 4776 l 9946 4761 l
 9952 4745 l 9957 4730 l 9962 4716 l 9966 4703 l 9969 4692 l
 9970 4683 l 9969 4676 l 9966 4671 l 9962 4667 l 9955 4664 l
 9948 4662 l 9939 4662 l 9929 4662 l 9919 4663 l 9909 4664 l
 9899 4665 l 9890 4666 l 9882 4666 l 9870 4665 l 9860 4662 l
 9849 4658 l 9837 4650 l 9826 4642 l 9816 4635 l 9812 4631 l

 9811 4630 l gs col0 s gr 
% Polyline
0 slj
gs  clippath
8905 9341 m 9035 9471 l 9141 9365 l 9011 9235 l 9011 9235 l 9065 9395 l 8905 9341 l cp
eoclip
n 8972 9302 m
 9078 9408 l gs col0 s gr gr

% arrowhead
n 8905 9341 m 9065 9395 l 9011 9235 l  col0 s
% Polyline
2 slj
n 8442 8772 m 8443 8772 l 8447 8771 l 8456 8768 l 8470 8765 l 8486 8761 l
 8502 8758 l 8517 8756 l 8529 8756 l 8538 8757 l 8544 8760 l
 8547 8765 l 8548 8772 l 8547 8781 l 8545 8792 l 8541 8804 l
 8536 8818 l 8530 8833 l 8524 8849 l 8519 8863 l 8515 8877 l
 8511 8889 l 8510 8899 l 8511 8907 l 8513 8913 l 8520 8916 l
 8530 8916 l 8543 8913 l 8558 8909 l 8575 8904 l 8591 8898 l
 8607 8894 l 8620 8892 l 8630 8892 l 8636 8895 l 8639 8901 l
 8639 8911 l 8637 8925 l 8632 8940 l 8627 8957 l 8622 8973 l
 8617 8988 l 8615 9002 l 8615 9012 l 8618 9018 l 8625 9021 l
 8635 9021 l 8648 9019 l 8663 9015 l 8680 9009 l 8697 9004 l
 8712 9000 l 8725 8998 l 8735 8998 l 8742 9001 l 8745 9007 l
 8745 9017 l 8743 9031 l 8739 9046 l 8733 9063 l 8728 9079 l
 8724 9094 l 8722 9108 l 8722 9118 l 8725 9124 l 8731 9127 l
 8741 9127 l 8755 9125 l 8770 9121 l 8787 9116 l 8803 9110 l
 8818 9106 l 8832 9104 l 8842 9104 l 8848 9107 l 8851 9112 l
 8852 9120 l 8850 9130 l 8847 9143 l 8842 9156 l 8837 9171 l
 8831 9187 l 8826 9202 l 8821 9216 l 8817 9229 l 8814 9240 l
 8813 9249 l 8814 9256 l 8817 9261 l 8821 9265 l 8828 9268 l
 8835 9270 l 8844 9270 l 8854 9270 l 8864 9269 l 8874 9268 l
 8884 9267 l 8893 9266 l 8901 9266 l 8913 9267 l 8923 9270 l
 8934 9274 l 8946 9282 l 8957 9290 l 8967 9297 l 8971 9301 l

 8972 9302 l gs col0 s gr 
% Polyline
0 slj
gs  clippath
7405 9866 m 7535 9996 l 7641 9890 l 7511 9760 l 7511 9760 l 7565 9920 l 7405 9866 l cp
eoclip
n 7472 9827 m
 7578 9933 l gs col0 s gr gr

% arrowhead
n 7405 9866 m 7565 9920 l 7511 9760 l  col0 s
% Polyline
2 slj
n 6942 9297 m 6943 9297 l 6947 9296 l 6956 9293 l 6970 9290 l 6986 9286 l
 7002 9283 l 7017 9281 l 7029 9281 l 7038 9282 l 7044 9285 l
 7047 9290 l 7048 9297 l 7047 9306 l 7045 9317 l 7041 9329 l
 7036 9343 l 7030 9358 l 7024 9374 l 7019 9388 l 7015 9402 l
 7011 9414 l 7010 9424 l 7011 9432 l 7013 9438 l 7020 9441 l
 7030 9441 l 7043 9438 l 7058 9434 l 7075 9429 l 7091 9423 l
 7107 9419 l 7120 9417 l 7130 9417 l 7136 9420 l 7139 9426 l
 7139 9436 l 7137 9450 l 7132 9465 l 7127 9482 l 7122 9498 l
 7117 9513 l 7115 9527 l 7115 9537 l 7118 9543 l 7125 9546 l
 7135 9546 l 7148 9544 l 7163 9540 l 7180 9534 l 7197 9529 l
 7212 9525 l 7225 9523 l 7235 9523 l 7242 9526 l 7245 9532 l
 7245 9542 l 7243 9556 l 7239 9571 l 7233 9588 l 7228 9604 l
 7224 9619 l 7222 9633 l 7222 9643 l 7225 9649 l 7231 9652 l
 7241 9652 l 7255 9650 l 7270 9646 l 7287 9641 l 7303 9635 l
 7318 9631 l 7332 9629 l 7342 9629 l 7348 9632 l 7351 9637 l
 7352 9645 l 7350 9655 l 7347 9668 l 7342 9681 l 7337 9696 l
 7331 9712 l 7326 9727 l 7321 9741 l 7317 9754 l 7314 9765 l
 7313 9774 l 7314 9781 l 7317 9786 l 7321 9790 l 7328 9793 l
 7335 9795 l 7344 9795 l 7354 9795 l 7364 9794 l 7374 9793 l
 7384 9792 l 7393 9791 l 7401 9791 l 7413 9792 l 7423 9795 l
 7434 9799 l 7446 9807 l 7457 9815 l 7467 9822 l 7471 9826 l

 7472 9827 l gs col0 s gr 
/Times-Roman ff 500.00 scf sf
11700 3825 m
gs 1 -1 sc (G) col1 sh gr
/Times-Roman ff 333.33 scf sf
12150 3900 m
gs 1 -1 sc (I) col1 sh gr
/Times-Roman ff 500.00 scf sf
11700 5400 m
gs 1 -1 sc (M) col1 sh gr
/Times-Roman ff 333.33 scf sf
12150 5475 m
gs 1 -1 sc (I) col1 sh gr
/Times-Roman ff 500.00 scf sf
11100 6150 m
gs 1 -1 sc (P) col1 sh gr
/Times-Roman ff 333.33 scf sf
11400 6225 m
gs 1 -1 sc (I) col1 sh gr
% Polyline
0 slj
gs  clippath
9577 6615 m 9447 6485 l 9341 6591 l 9471 6721 l 9471 6721 l 9418 6562 l 9577 6615 l cp
eoclip
n 9511 6655 m
 9405 6549 l gs col0 s gr gr

% arrowhead
n 9577 6615 m 9418 6562 l 9471 6721 l  col0 s
% Polyline
2 slj
n 10041 7185 m 10040 7185 l 10036 7186 l 10027 7189 l 10013 7192 l 9997 7196 l
 9981 7199 l 9966 7201 l 9954 7201 l 9945 7200 l 9939 7197 l
 9936 7192 l 9935 7185 l 9936 7176 l 9939 7165 l 9943 7152 l
 9948 7138 l 9953 7123 l 9959 7108 l 9964 7093 l 9969 7079 l
 9972 7067 l 9974 7057 l 9973 7049 l 9970 7044 l 9964 7041 l
 9954 7041 l 9940 7043 l 9925 7048 l 9909 7053 l 9892 7058 l
 9877 7063 l 9864 7065 l 9853 7065 l 9847 7062 l 9844 7056 l
 9844 7045 l 9846 7032 l 9851 7017 l 9856 7000 l 9861 6984 l
 9866 6969 l 9868 6955 l 9868 6945 l 9865 6939 l 9858 6936 l
 9848 6936 l 9835 6938 l 9820 6942 l 9803 6948 l 9786 6953 l
 9771 6957 l 9758 6959 l 9748 6959 l 9741 6956 l 9738 6950 l
 9738 6940 l 9740 6926 l 9744 6911 l 9750 6894 l 9755 6878 l
 9759 6863 l 9761 6849 l 9761 6839 l 9758 6833 l 9752 6830 l
 9742 6830 l 9728 6832 l 9713 6836 l 9696 6841 l 9680 6847 l
 9665 6851 l 9651 6853 l 9641 6853 l 9635 6850 l 9632 6845 l
 9631 6837 l 9633 6827 l 9636 6814 l 9641 6801 l 9646 6786 l
 9652 6770 l 9657 6755 l 9662 6741 l 9666 6728 l 9669 6717 l
 9670 6708 l 9669 6701 l 9666 6696 l 9662 6692 l 9655 6689 l
 9648 6687 l 9639 6687 l 9629 6687 l 9619 6688 l 9609 6689 l
 9599 6690 l 9590 6691 l 9582 6691 l 9570 6690 l 9560 6687 l
 9549 6683 l 9537 6675 l 9526 6667 l 9516 6660 l 9512 6656 l

 9511 6655 l gs col0 s gr 
/Times-Roman ff 500.00 scf sf
10125 7020 m
gs 1 -1 sc (S) col1 sh gr
/Times-Roman ff 500.00 scf sf
8025 8175 m
gs 1 -1 sc (R) col1 sh gr
/Times-Roman ff 333.33 scf sf
6750 8700 m
gs 1 -1 sc (R) col1 sh gr
/Times-Roman ff 500.00 scf sf
6375 8625 m
gs 1 -1 sc (D) col1 sh gr
/Times-Roman ff 333.33 scf sf
2550 9000 m
gs 1 -1 sc (3I) col1 sh gr
/Times-Roman ff 500.00 scf sf
2175 8925 m
gs 1 -1 sc (D) col1 sh gr
/Times-Roman ff 333.33 scf sf
11775 9225 m
gs 1 -1 sc (R) col1 sh gr
/Times-Roman ff 500.00 scf sf
11400 9150 m
gs 1 -1 sc (p) col1 sh gr
% Ellipse
30.000 slw
n 6525 1950 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P4 setpattern fill gr

gs col0 s gr

% Ellipse
n 6000 6225 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P6 setpattern fill gr

gs col0 s gr

% Ellipse
n 750 4650 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 1.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P10 setpattern fill gr

gs col0 s gr

% Ellipse
n 10875 6300 168 168 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr

% Ellipse
n 11025 9000 306 306 0 360 DrawEllipse 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 0.84 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P18 setpattern fill gr

gs col0 s gr

% Polyline
0 slj
n 2250 3300 m
 5400 3300 l gs col0 s gr 
% Polyline
n 5850 4725 m
 8775 4725 l gs col0 s gr 
% Polyline
n 7800 4725 m 7800 4500 l 6300 4500 l
 6300 4725 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 0.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P6 setpattern fill gr

gs col0 s gr 
% Polyline
n 3225 3300 m 3225 3075 l 4950 3075 l
 4950 3300 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 0.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P4 setpattern fill gr

gs col0 s gr 
% Polyline
gs  clippath
6083 2242 m 6268 2163 l 6209 2025 l 6024 2104 l 6024 2104 l 6192 2114 l 6083 2242 l cp
eoclip
n 5700 2325 m
 6225 2100 l gs col0 s gr gr

% arrowhead
n 6083 2242 m 6192 2114 l 6024 2104 l  col0 s
% Polyline
15.000 slw
gs  clippath
6993 1950 m 6810 1950 l 6810 2100 l 6993 2100 l 6993 2100 l 6843 2025 l 6993 1950 l cp
eoclip
n 6825 2025 m
 7350 2025 l gs col0 s gr gr

% arrowhead
n 6993 1950 m 6843 2025 l 6993 2100 l  col0 s
% Polyline
30.000 slw
n 8100 4200 m
 8475 4200 l gs col0 s gr 
% Polyline
n 2550 2775 m
 2850 2775 l gs col0 s gr 
% Polyline
gs  clippath
3059 2925 m 3390 2925 l 3390 2775 l 3059 2775 l 3059 2775 l 3359 2850 l 3059 2925 l cp
eoclip
n 2475 3300 m 2475 2850 l
 3375 2850 l gs col2 s gr gr

% arrowhead
7.500 slw
n 3059 2925 m 3359 2850 l 3059 2775 l 3059 2925 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
30.000 slw
gs  clippath
7966 4200 m 7635 4200 l 7635 4350 l 7966 4350 l 7966 4350 l 7666 4275 l 7966 4200 l cp
eoclip
n 8475 4725 m 8475 4275 l
 7650 4275 l gs col4 s gr gr

% arrowhead
7.500 slw
n 7966 4200 m 7666 4275 l 7966 4350 l 7966 4200 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
30.000 slw
gs  clippath
975 5007 m 885 4828 l 751 4895 l 841 5074 l 841 5074 l 841 4907 l 975 5007 l cp
eoclip
n 1125 5475 m
 825 4875 l gs col0 s gr gr

% arrowhead
n 975 5007 m 841 4907 l 841 5074 l  col0 s
% Polyline
gs  clippath
7278 4990 m 7136 5132 l 7242 5238 l 7384 5096 l 7384 5096 l 7225 5150 l 7278 4990 l cp
eoclip
n 7575 4800 m
 7200 5175 l gs col0 s gr gr

% arrowhead
n 7278 4990 m 7225 5150 l 7384 5096 l  col0 s
% Polyline
gs  clippath
6240 5896 m 6089 6028 l 6188 6141 l 6339 6009 l 6339 6009 l 6177 6052 l 6240 5896 l cp
eoclip
n 6750 5550 m
 6150 6075 l gs col0 s gr gr

% arrowhead
n 6240 5896 m 6177 6052 l 6339 6009 l  col0 s
% Polyline
15.000 slw
gs  clippath
5783 6622 m 5913 6492 l 5807 6386 l 5677 6516 l 5677 6516 l 5837 6463 l 5783 6622 l cp
eoclip
n 5850 6450 m
 5479 6821 l gs col0 s gr gr

% arrowhead
n 5783 6622 m 5837 6463 l 5677 6516 l  col0 s
% Polyline
gs  clippath
5395 6498 m 5265 6628 l 5371 6734 l 5501 6604 l 5501 6604 l 5342 6658 l 5395 6498 l cp
eoclip
n 5700 6300 m
 5329 6671 l gs col0 s gr gr

% arrowhead
n 5395 6498 m 5342 6658 l 5501 6604 l  col0 s
% Polyline
30.000 slw
n 1125 6750 m
 4275 6750 l gs col0 s gr 
% Polyline
gs  clippath
1934 6375 m 2265 6375 l 2265 6225 l 1934 6225 l 1934 6225 l 2234 6300 l 1934 6375 l cp
eoclip
n 1425 6750 m 1425 6300 l
 2250 6300 l gs col1 s gr gr

% arrowhead
7.500 slw
n 1934 6375 m 2234 6300 l 1934 6225 l 1934 6375 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
30.000 slw
n 2100 6750 m 2100 6525 l 3825 6525 l
 3825 6750 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 1.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P10 setpattern fill gr

gs col0 s gr 
% Polyline
gs  clippath
1998 5803 m 1824 5702 l 1749 5832 l 1922 5933 l 1922 5933 l 1831 5793 l 1998 5803 l cp
eoclip
n 2785 6349 m
 1800 5775 l gs col0 s gr gr

% arrowhead
n 1998 5803 m 1831 5793 l 1922 5933 l  col0 s
% Polyline
15.000 slw
gs  clippath
750 4068 m 750 3885 l 600 3885 l 600 4068 l 600 4068 l 675 3918 l 750 4068 l cp
eoclip
n 675 3900 m
 675 4425 l gs col0 s gr gr

% arrowhead
n 750 4068 m 675 3918 l 600 4068 l  col0 s
% Polyline
gs  clippath
750 4257 m 750 4440 l 900 4440 l 900 4257 l 900 4257 l 825 4407 l 750 4257 l cp
eoclip
n 825 3900 m
 825 4425 l gs col0 s gr gr

% arrowhead
n 750 4257 m 825 4407 l 900 4257 l  col0 s
% Polyline
30.000 slw
gs  clippath
4735 2843 m 4919 2762 l 4858 2625 l 4674 2706 l 4674 2706 l 4842 2714 l 4735 2843 l cp
eoclip
n 4200 3000 m
 4875 2700 l gs col0 s gr gr

% arrowhead
n 4735 2843 m 4842 2714 l 4674 2706 l  col0 s
% Polyline
15.000 slw
gs  clippath
1539 4041 m 1669 3911 l 1563 3805 l 1433 3935 l 1433 3935 l 1593 3882 l 1539 4041 l cp
eoclip
n 1500 3975 m
 1606 3869 l gs col0 s gr gr

% arrowhead
n 1539 4041 m 1593 3882 l 1433 3935 l  col0 s
% Polyline
30.000 slw
n 1050 9375 m
 3975 9375 l gs col0 s gr 
% Polyline
n 3075 9375 m 3075 9150 l 1575 9150 l
 1575 9375 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.00 1.00 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P10 setpattern fill gr

gs col0 s gr 
% Polyline
n 10275 4275 m
 13200 4275 l gs col0 s gr 
% Polyline
n 12750 4275 m 12750 4050 l 11250 4050 l
 11250 4275 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr 
% Polyline
gs  clippath
11084 3900 m 11415 3900 l 11415 3750 l 11084 3750 l 11084 3750 l 11384 3825 l 11084 3900 l cp
eoclip
n 10575 4275 m 10575 3825 l
 11400 3825 l gs col4 s gr gr

% arrowhead
7.500 slw
n 11084 3900 m 11384 3825 l 11084 3750 l 11084 3900 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
30.000 slw
n 8512 8520 m 8399 8325 l 8175 8325 l 8062 8520 l 8175 8715 l 8399 8715 l

 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr 
% Polyline
gs  clippath
3241 8850 m 2910 8850 l 2910 9000 l 3241 9000 l 3241 9000 l 2941 8925 l 3241 8850 l cp
eoclip
n 3750 9375 m 3750 8925 l
 2925 8925 l gs col24 s gr gr

% arrowhead
7.500 slw
n 3241 8850 m 2941 8925 l 3241 9000 l 3241 8850 l  cp gs col24 1.00 shd ef gr  col24 s
% Polyline
30.000 slw
n 6225 9000 m
 3825 9150 l gs col0 s gr 
% Polyline
n 3825 9300 m
 3825 9000 l gs col0 s gr 
% Polyline
n 7013 9030 m 6900 8835 l 6676 8835 l 6563 9030 l 6676 9225 l 6900 9225 l

 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr 
% Polyline
n 6712 8955 m 6599 8760 l 6375 8760 l 6262 8955 l 6375 9150 l 6599 9150 l

 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
7182 1950 m 7365 1950 l 7365 1800 l 7182 1800 l 7182 1800 l 7332 1875 l 7182 1950 l cp
eoclip
n 6825 1875 m
 7350 1875 l gs col0 s gr gr

% arrowhead
n 7182 1950 m 7332 1875 l 7182 1800 l  col0 s
% Polyline
30.000 slw
gs  clippath
7805 8663 m 7982 8619 l 7946 8473 l 7769 8517 l 7769 8517 l 7933 8554 l 7805 8663 l cp
eoclip
n 7050 8775 m
 7950 8550 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7805 8663 m 7933 8554 l 7769 8517 l  col0 s
% Polyline
30.000 slw
gs  clippath
7269 8811 m 7092 8855 l 7128 9001 l 7305 8957 l 7305 8957 l 7142 8921 l 7269 8811 l cp
eoclip
n 7125 8925 m
 8025 8700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7269 8811 m 7142 8921 l 7305 8957 l  col0 s
% Polyline
30.000 slw
n 10155 7200 m 10050 7200 10050 7320 105 arcto 4 {pop} repeat
  10050 7425 10620 7425 105 arcto 4 {pop} repeat
  10725 7425 10725 7305 105 arcto 4 {pop} repeat
  10725 7200 10155 7200 105 arcto 4 {pop} repeat
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 0.50 0.19 0.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P16 setpattern fill gr

gs col0 s gr 
% Polyline
gs  clippath
10508 6941 m 10426 7104 l 10560 7171 l 10642 7008 l 10642 7008 l 10508 7109 l 10508 6941 l cp
eoclip
n 10800 6525 m
 10500 7125 l gs col0 s gr gr

% arrowhead
15.000 slw
n 10508 6941 m 10508 7109 l 10642 7008 l  col0 s
% Polyline
30.000 slw
gs  clippath
10926 5892 m 10873 6067 l 11017 6110 l 11069 5935 l 11069 5935 l 10955 6058 l 10926 5892 l cp
eoclip
n 10950 6075 m
 11175 5325 l gs col0 s gr gr

% arrowhead
15.000 slw
n 10926 5892 m 10955 6058 l 11069 5935 l  col0 s
% Polyline
30.000 slw
gs  clippath
11208 4921 m 11173 5100 l 11320 5129 l 11355 4950 l 11355 4950 l 11253 5083 l 11208 4921 l cp
eoclip
n 11250 5100 m
 11400 4350 l gs col0 s gr gr

% arrowhead
15.000 slw
n 11208 4921 m 11253 5083 l 11355 4950 l  col0 s
% Polyline
30.000 slw
n 10650 3750 m
 10950 3750 l gs col0 s gr 
% Polyline
60.000 slw
gs  clippath
12798 7290 m 13140 7290 l 13140 7110 l 12798 7110 l 12798 7110 l 13098 7200 l 12798 7290 l cp
eoclip
n 10875 7200 m
 13125 7200 l gs col0 s gr gr

% arrowhead
15.000 slw
n 12798 7290 m 13098 7200 l 12798 7110 l 12798 7290 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
60.000 slw
gs  clippath
11202 7410 m 10860 7410 l 10860 7590 l 11202 7590 l 11202 7590 l 10902 7500 l 11202 7410 l cp
eoclip
n 10875 7500 m
 13125 7500 l gs col0 s gr gr

% arrowhead
15.000 slw
n 11202 7410 m 10902 7500 l 11202 7590 l 11202 7410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 1275 6900 m
 1725 6900 l gs col0 s gr 
% Polyline
2 slj
n 4800 2550 m 4801 2549 l 4805 2546 l 4814 2537 l 4829 2524 l 4847 2509 l
 4865 2493 l 4883 2479 l 4899 2468 l 4914 2460 l 4927 2454 l
 4938 2451 l 4950 2450 l 4962 2451 l 4973 2453 l 4986 2457 l
 4998 2463 l 5012 2469 l 5025 2475 l 5038 2481 l 5052 2487 l
 5064 2493 l 5077 2497 l 5088 2499 l 5100 2500 l 5112 2499 l
 5123 2497 l 5136 2493 l 5148 2487 l 5162 2481 l 5175 2475 l
 5188 2469 l 5202 2463 l 5214 2457 l 5227 2453 l 5238 2451 l
 5250 2450 l 5262 2451 l 5273 2453 l 5286 2457 l 5298 2463 l
 5312 2469 l 5325 2475 l 5338 2481 l 5352 2487 l 5364 2493 l
 5377 2497 l 5388 2499 l 5400 2500 l 5412 2499 l 5423 2497 l
 5436 2493 l 5448 2487 l 5462 2481 l 5475 2475 l 5488 2469 l
 5502 2463 l 5514 2457 l 5527 2453 l 5538 2451 l 5550 2450 l
 5562 2451 l 5573 2453 l 5586 2457 l 5598 2463 l 5612 2469 l
 5625 2475 l 5638 2481 l 5652 2487 l 5664 2493 l 5677 2497 l
 5688 2499 l 5700 2500 l 5712 2499 l 5723 2497 l 5736 2493 l
 5748 2487 l 5762 2481 l 5775 2475 l 5788 2469 l 5802 2463 l
 5814 2457 l 5827 2453 l 5838 2451 l 5850 2450 l 5862 2451 l
 5873 2453 l 5886 2457 l 5898 2463 l 5912 2469 l 5925 2475 l
 5938 2481 l 5952 2487 l 5964 2493 l 5977 2497 l 5988 2499 l
 6000 2500 l 6012 2499 l 6023 2496 l 6036 2490 l 6051 2482 l
 6067 2471 l 6085 2457 l 6103 2441 l 6121 2426 l 6136 2413 l
 6145 2404 l 6149 2401 l
 6150 2400 l gs col4 s gr 
% Polyline
n 8175 2025 m 8178 2027 l 8184 2031 l 8195 2038 l 8210 2048 l 8231 2061 l
 8255 2077 l 8281 2094 l 8309 2113 l 8336 2132 l 8363 2150 l
 8388 2169 l 8412 2186 l 8433 2203 l 8453 2219 l 8472 2235 l
 8489 2251 l 8506 2267 l 8522 2283 l 8538 2300 l 8552 2316 l
 8565 2333 l 8579 2350 l 8594 2368 l 8608 2388 l 8622 2408 l
 8636 2429 l 8650 2452 l 8664 2475 l 8678 2498 l 8691 2523 l
 8704 2548 l 8717 2573 l 8729 2599 l 8740 2624 l 8751 2650 l
 8761 2675 l 8770 2700 l 8779 2725 l 8786 2750 l 8793 2775 l
 8800 2800 l 8806 2823 l 8811 2847 l 8815 2870 l 8819 2895 l
 8823 2920 l 8827 2946 l 8830 2972 l 8832 2999 l 8834 3027 l
 8836 3055 l 8837 3083 l 8838 3111 l 8838 3139 l 8838 3167 l
 8837 3194 l 8836 3221 l 8834 3247 l 8832 3273 l 8830 3298 l
 8827 3322 l 8824 3346 l 8820 3369 l 8817 3391 l 8813 3413 l
 8808 3436 l 8802 3459 l 8796 3482 l 8790 3505 l 8783 3528 l
 8775 3551 l 8767 3574 l 8758 3598 l 8749 3621 l 8739 3644 l
 8729 3666 l 8718 3689 l 8707 3710 l 8696 3731 l 8684 3752 l
 8672 3772 l 8661 3791 l 8649 3809 l 8637 3826 l 8625 3843 l
 8612 3859 l 8600 3875 l 8586 3892 l 8572 3909 l 8556 3926 l
 8540 3943 l 8522 3961 l 8503 3979 l 8482 3999 l 8460 4020 l
 8435 4042 l 8409 4065 l 8382 4088 l 8355 4112 l 8329 4134 l
 8305 4154 l 8285 4171 l 8269 4184 l 8259 4193 l 8253 4198 l

 8250 4200 l gs col0 s gr 
% Polyline
gs  clippath
550 6044 m 669 5882 l 548 5793 l 429 5955 l 429 5955 l 579 5879 l 550 6044 l cp
eoclip
n 1950 9000 m 1949 9000 l 1946 8999 l 1942 8998 l 1935 8997 l 1925 8995 l
 1912 8992 l 1896 8989 l 1877 8985 l 1856 8980 l 1832 8974 l
 1806 8968 l 1778 8961 l 1748 8953 l 1718 8944 l 1686 8935 l
 1653 8924 l 1619 8913 l 1584 8900 l 1548 8886 l 1511 8870 l
 1471 8853 l 1430 8833 l 1388 8811 l 1343 8787 l 1296 8760 l
 1248 8731 l 1200 8700 l 1152 8667 l 1107 8635 l 1066 8603 l
 1028 8574 l 995 8548 l 966 8524 l 942 8503 l 922 8486 l
 905 8470 l 892 8457 l 881 8446 l 871 8436 l 863 8427 l
 856 8419 l 849 8410 l 842 8401 l 834 8391 l 824 8379 l
 813 8365 l 799 8348 l 783 8329 l 764 8306 l 742 8279 l
 717 8249 l 690 8216 l 661 8179 l 630 8140 l 600 8100 l
 564 8050 l 533 8003 l 507 7962 l 486 7927 l 470 7898 l
 459 7876 l 451 7859 l 446 7846 l 444 7837 l 443 7831 l
 444 7825 l 444 7820 l 445 7813 l 444 7805 l 442 7793 l
 439 7777 l 433 7756 l 425 7730 l 415 7698 l 403 7661 l
 389 7619 l 375 7575 l 361 7527 l 349 7484 l 339 7448 l
 331 7419 l 325 7397 l 320 7383 l 317 7374 l 315 7370 l
 313 7369 l 312 7369 l 311 7367 l 310 7361 l 309 7351 l
 308 7335 l 306 7310 l 304 7277 l 302 7234 l 301 7183 l
 300 7125 l 300 7078 l 301 7032 l 303 6989 l 304 6949 l
 306 6913 l 307 6882 l 308 6855 l 309 6832 l 310 6812 l
 311 6796 l 311 6781 l 312 6768 l 313 6756 l 313 6744 l
 314 6731 l 315 6717 l 317 6700 l 320 6680 l 323 6656 l
 327 6629 l 332 6597 l 338 6560 l 345 6518 l 354 6473 l
 364 6424 l 375 6375 l 389 6318 l 404 6265 l 419 6217 l
 433 6173 l 448 6134 l 462 6098 l 476 6066 l 490 6036 l
 503 6009 l 517 5983 l 530 5960 l 542 5939 l 554 5919 l
 565 5902 l 575 5887 l 583 5875 l 589 5865 l
 600 5850 l gs col0 s gr gr

% arrowhead
0 slj
n 550 6044 m 579 5879 l 429 5955 l  col0 s
% Polyline
2 slj
n 6300 5475 m 6301 5474 l 6305 5471 l 6314 5462 l 6329 5449 l 6347 5434 l
 6365 5418 l 6383 5404 l 6399 5393 l 6414 5385 l 6427 5379 l
 6438 5376 l 6450 5375 l 6462 5376 l 6473 5378 l 6486 5382 l
 6498 5388 l 6512 5394 l 6525 5400 l 6538 5406 l 6552 5412 l
 6564 5418 l 6577 5422 l 6588 5424 l 6600 5425 l 6612 5424 l
 6623 5422 l 6636 5418 l 6648 5412 l 6662 5406 l 6675 5400 l
 6688 5394 l 6702 5388 l 6714 5382 l 6727 5378 l 6738 5376 l
 6750 5375 l 6762 5376 l 6773 5378 l 6786 5382 l 6798 5388 l
 6812 5394 l 6825 5400 l 6838 5406 l 6852 5412 l 6864 5418 l
 6877 5422 l 6888 5424 l 6900 5425 l 6912 5424 l 6923 5422 l
 6936 5418 l 6948 5412 l 6962 5406 l 6975 5400 l 6988 5394 l
 7002 5388 l 7014 5382 l 7027 5378 l 7038 5376 l 7050 5375 l
 7062 5376 l 7073 5378 l 7086 5382 l 7098 5388 l 7112 5394 l
 7125 5400 l 7138 5406 l 7152 5412 l 7164 5418 l 7177 5422 l
 7188 5424 l 7200 5425 l 7212 5424 l 7223 5422 l 7236 5418 l
 7248 5412 l 7262 5406 l 7275 5400 l 7288 5394 l 7302 5388 l
 7314 5382 l 7327 5378 l 7338 5376 l 7350 5375 l 7362 5376 l
 7373 5378 l 7386 5382 l 7398 5388 l 7412 5394 l 7425 5400 l
 7438 5406 l 7452 5412 l 7464 5418 l 7477 5422 l 7488 5424 l
 7500 5425 l 7512 5424 l 7523 5421 l 7536 5415 l 7551 5407 l
 7567 5396 l 7585 5382 l 7603 5366 l 7621 5351 l 7636 5338 l
 7645 5329 l 7649 5326 l
 7650 5325 l gs col1 s gr 
% Polyline
n 4800 7125 m 4799 7126 l 4797 7128 l 4794 7131 l 4789 7136 l 4781 7144 l
 4771 7154 l 4759 7166 l 4744 7180 l 4728 7196 l 4709 7215 l
 4688 7235 l 4666 7257 l 4642 7279 l 4617 7303 l 4591 7328 l
 4565 7353 l 4537 7378 l 4509 7404 l 4480 7431 l 4450 7458 l
 4419 7485 l 4386 7514 l 4353 7542 l 4318 7572 l 4282 7602 l
 4244 7632 l 4205 7663 l 4165 7694 l 4125 7725 l 4076 7761 l
 4030 7794 l 3990 7822 l 3955 7846 l 3927 7866 l 3905 7881 l
 3888 7892 l 3876 7900 l 3868 7906 l 3862 7909 l 3859 7911 l
 3856 7913 l 3854 7914 l 3851 7915 l 3845 7917 l 3837 7921 l
 3826 7926 l 3809 7933 l 3788 7943 l 3761 7955 l 3728 7970 l
 3689 7987 l 3646 8006 l 3600 8025 l 3553 8043 l 3509 8060 l
 3468 8074 l 3432 8086 l 3401 8096 l 3376 8104 l 3355 8111 l
 3339 8115 l 3326 8119 l 3316 8122 l 3307 8123 l 3300 8125 l
 3293 8126 l 3284 8128 l 3274 8130 l 3261 8132 l 3245 8135 l
 3224 8138 l 3199 8143 l 3168 8148 l 3132 8155 l 3091 8161 l
 3047 8168 l 3000 8175 l 2950 8181 l 2903 8186 l 2862 8190 l
 2827 8194 l 2799 8197 l 2778 8199 l 2761 8201 l 2750 8202 l
 2742 8204 l 2736 8205 l 2731 8206 l 2727 8207 l 2721 8208 l
 2713 8208 l 2702 8207 l 2686 8206 l 2666 8205 l 2639 8202 l
 2606 8197 l 2566 8192 l 2522 8184 l 2475 8175 l 2428 8164 l
 2383 8152 l 2343 8141 l 2308 8130 l 2279 8120 l 2255 8111 l
 2235 8104 l 2220 8097 l 2207 8092 l 2197 8086 l 2187 8081 l
 2178 8076 l 2168 8070 l 2157 8064 l 2143 8056 l 2126 8047 l
 2105 8036 l 2080 8022 l 2052 8007 l 2019 7989 l 1985 7970 l
 1950 7950 l 1906 7922 l 1870 7898 l 1843 7879 l 1825 7864 l
 1813 7855 l 1808 7849 l 1806 7846 l 1806 7844 l 1807 7842 l
 1807 7838 l 1804 7832 l 1797 7821 l 1786 7806 l 1769 7784 l
 1748 7757 l 1725 7725 l 1705 7696 l 1687 7669 l 1672 7645 l
 1661 7626 l 1652 7611 l 1646 7600 l 1642 7592 l 1640 7586 l
 1637 7581 l 1636 7576 l 1633 7570 l 1630 7562 l 1625 7550 l
 1619 7534 l 1610 7513 l 1600 7488 l 1588 7458 l 1575 7425 l
 1562 7388 l 1551 7355 l 1542 7328 l 1535 7308 l 1531 7292 l
 1528 7282 l 1526 7275 l 1525 7269 l 1524 7263 l 1523 7256 l
 1521 7246 l 1518 7232 l 1515 7212 l 1510 7188 l 1505 7158 l
 1500 7125 l 1495 7089 l 1492 7057 l 1491 7029 l 1490 7005 l
 1491 6984 l 1492 6966 l 1493 6949 l 1495 6935 l 1496 6922 l
 1498 6913 l 1499 6906 l 1500 6902 l
 1500 6900 l gs col0 s gr 
% Polyline
gs  clippath
606 5586 m 493 5687 l 533 5732 l 646 5631 l 646 5631 l 537 5689 l 606 5586 l cp
eoclip
n 525 5700 m 554 5674 l 572 5659 l 590 5643 l 608 5629 l 624 5618 l
 639 5610 l 652 5604 l 663 5601 l 675 5600 l 687 5601 l
 698 5603 l 711 5607 l 723 5613 l 737 5619 l 750 5625 l
 763 5631 l 777 5637 l 789 5643 l 802 5647 l 813 5649 l
 825 5650 l 837 5649 l 848 5647 l 861 5643 l 873 5637 l
 887 5631 l 900 5625 l 913 5619 l 927 5613 l 939 5607 l
 952 5603 l 963 5601 l 975 5600 l 987 5601 l 998 5603 l
 1011 5607 l 1023 5613 l 1037 5619 l 1050 5625 l 1063 5631 l
 1077 5637 l 1089 5643 l 1102 5647 l 1113 5649 l 1125 5650 l
 1137 5649 l 1148 5647 l 1161 5643 l 1173 5637 l 1187 5631 l
 1200 5625 l 1213 5619 l 1227 5613 l 1239 5607 l 1252 5603 l
 1263 5601 l 1275 5600 l 1287 5601 l 1298 5603 l 1311 5607 l
 1323 5613 l 1337 5619 l 1350 5625 l 1363 5631 l 1377 5637 l
 1389 5643 l 1402 5647 l 1413 5649 l 1425 5650 l 1437 5649 l
 1448 5647 l 1461 5643 l 1473 5637 l 1487 5631 l 1500 5625 l
 1513 5619 l 1527 5613 l 1539 5607 l 1552 5603 l 1563 5601 l
 1575 5600 l 1587 5601 l 1598 5603 l 1611 5607 l 1623 5613 l
 1637 5619 l 1650 5625 l 1663 5631 l 1677 5637 l 1689 5643 l
 1702 5647 l 1713 5649 l 1725 5650 l 1737 5649 l 1748 5646 l
 1761 5640 l 1776 5632 l 1792 5621 l 1810 5607 l 1828 5591 l
 1846 5576 l 1861 5563 l 1870 5554 l 1874 5551 l
 1875 5550 l gs col2 s gr gr

% arrowhead
0 slj
7.500 slw
n 606 5586 m 537 5689 l 646 5631 l  col2 s
% Polyline
2 slj
30.000 slw
n 750 3450 m 750 3448 l 751 3443 l 752 3434 l 753 3419 l 755 3399 l
 757 3374 l 760 3343 l 764 3307 l 768 3266 l 773 3223 l
 777 3177 l 783 3130 l 788 3083 l 793 3036 l 799 2990 l
 805 2946 l 810 2904 l 816 2864 l 822 2826 l 828 2790 l
 833 2757 l 839 2725 l 845 2694 l 852 2666 l 858 2638 l
 865 2612 l 872 2587 l 880 2562 l 888 2538 l 897 2510 l
 907 2483 l 918 2456 l 929 2429 l 941 2402 l 954 2375 l
 967 2348 l 982 2322 l 996 2295 l 1012 2269 l 1028 2243 l
 1045 2217 l 1062 2192 l 1080 2168 l 1098 2144 l 1116 2121 l
 1134 2099 l 1153 2077 l 1171 2057 l 1190 2037 l 1208 2019 l
 1227 2001 l 1245 1984 l 1263 1968 l 1282 1952 l 1300 1938 l
 1320 1922 l 1341 1907 l 1362 1892 l 1383 1878 l 1406 1864 l
 1429 1851 l 1452 1838 l 1476 1826 l 1501 1814 l 1526 1802 l
 1551 1792 l 1577 1782 l 1602 1772 l 1628 1764 l 1653 1756 l
 1678 1749 l 1703 1743 l 1727 1738 l 1751 1734 l 1774 1731 l
 1797 1728 l 1819 1726 l 1841 1725 l 1863 1725 l 1886 1725 l
 1909 1727 l 1933 1729 l 1957 1732 l 1981 1736 l 2006 1741 l
 2031 1746 l 2056 1753 l 2081 1760 l 2106 1769 l 2131 1778 l
 2155 1788 l 2179 1799 l 2203 1810 l 2225 1821 l 2247 1834 l
 2269 1846 l 2289 1859 l 2308 1872 l 2327 1885 l 2345 1899 l
 2363 1913 l 2380 1927 l 2396 1942 l 2413 1957 l 2429 1973 l
 2445 1990 l 2461 2008 l 2477 2026 l 2493 2045 l 2508 2065 l
 2523 2085 l 2538 2105 l 2552 2126 l 2565 2147 l 2578 2167 l
 2589 2188 l 2600 2209 l 2610 2229 l 2620 2249 l 2628 2268 l
 2636 2287 l 2643 2306 l 2650 2325 l 2657 2346 l 2662 2367 l
 2668 2388 l 2672 2410 l 2676 2434 l 2680 2459 l 2683 2486 l
 2686 2515 l 2689 2546 l 2691 2579 l 2693 2613 l 2695 2646 l
 2697 2678 l 2698 2708 l 2699 2732 l 2699 2751 l 2700 2764 l
 2700 2772 l
 2700 2775 l gs col0 s gr 
% Polyline
15.000 slw
n 975 4500 m 975 4499 l 974 4495 l 971 4486 l 968 4472 l 964 4456 l
 961 4440 l 960 4425 l 959 4413 l 961 4404 l 964 4398 l
 969 4395 l 976 4394 l 985 4395 l 996 4398 l 1009 4402 l
 1023 4407 l 1038 4412 l 1053 4418 l 1068 4423 l 1082 4428 l
 1094 4431 l 1104 4433 l 1112 4432 l 1117 4429 l 1120 4423 l
 1120 4413 l 1118 4399 l 1113 4384 l 1108 4367 l 1103 4351 l
 1098 4336 l 1096 4322 l 1096 4312 l 1099 4306 l 1105 4303 l
 1116 4303 l 1129 4305 l 1144 4309 l 1161 4315 l 1177 4320 l
 1192 4324 l 1206 4326 l 1216 4326 l 1222 4323 l 1225 4317 l
 1225 4307 l 1223 4293 l 1219 4278 l 1213 4261 l 1208 4245 l
 1204 4230 l 1202 4216 l 1202 4206 l 1205 4200 l 1211 4197 l
 1221 4197 l 1235 4199 l 1250 4203 l 1267 4209 l 1283 4214 l
 1298 4218 l 1312 4220 l 1322 4220 l 1328 4217 l 1331 4211 l
 1331 4201 l 1329 4187 l 1325 4172 l 1320 4155 l 1314 4139 l
 1310 4124 l 1308 4110 l 1308 4100 l 1311 4094 l 1316 4091 l
 1324 4090 l 1334 4092 l 1347 4095 l 1360 4100 l 1375 4105 l
 1391 4111 l 1406 4116 l 1420 4121 l 1433 4125 l 1444 4128 l
 1453 4129 l 1460 4128 l 1465 4125 l 1469 4121 l 1472 4114 l
 1474 4107 l 1474 4098 l 1474 4088 l 1473 4078 l 1472 4068 l
 1471 4058 l 1470 4049 l 1470 4041 l 1471 4029 l 1474 4019 l
 1479 4008 l 1486 3997 l 1495 3985 l 1502 3976 l 1506 3972 l

 1507 3971 l gs col0 s gr 
% Polyline
30.000 slw
n 10275 5325 m 10276 5324 l 10280 5321 l 10289 5312 l 10304 5299 l 10322 5284 l
 10340 5268 l 10358 5254 l 10374 5243 l 10389 5235 l 10402 5229 l
 10413 5226 l 10425 5225 l 10437 5226 l 10448 5228 l 10461 5232 l
 10473 5238 l 10487 5244 l 10500 5250 l 10513 5256 l 10527 5262 l
 10539 5268 l 10552 5272 l 10563 5274 l 10575 5275 l 10587 5274 l
 10598 5272 l 10611 5268 l 10623 5262 l 10637 5256 l 10650 5250 l
 10663 5244 l 10677 5238 l 10689 5232 l 10702 5228 l 10713 5226 l
 10725 5225 l 10737 5226 l 10748 5228 l 10761 5232 l 10773 5238 l
 10787 5244 l 10800 5250 l 10813 5256 l 10827 5262 l 10839 5268 l
 10852 5272 l 10863 5274 l 10875 5275 l 10887 5274 l 10898 5272 l
 10911 5268 l 10923 5262 l 10937 5256 l 10950 5250 l 10963 5244 l
 10977 5238 l 10989 5232 l 11002 5228 l 11013 5226 l 11025 5225 l
 11037 5226 l 11048 5228 l 11061 5232 l 11073 5238 l 11087 5244 l
 11100 5250 l 11113 5256 l 11127 5262 l 11139 5268 l 11152 5272 l
 11163 5274 l 11175 5275 l 11187 5274 l 11198 5272 l 11211 5268 l
 11223 5262 l 11237 5256 l 11250 5250 l 11263 5244 l 11277 5238 l
 11289 5232 l 11302 5228 l 11313 5226 l 11325 5225 l 11337 5226 l
 11348 5228 l 11361 5232 l 11373 5238 l 11387 5244 l 11400 5250 l
 11413 5256 l 11427 5262 l 11439 5268 l 11452 5272 l 11463 5274 l
 11475 5275 l 11487 5274 l 11498 5271 l 11511 5265 l 11526 5257 l
 11542 5246 l 11560 5232 l 11578 5216 l 11596 5201 l 11611 5188 l
 11620 5179 l 11624 5176 l
 11625 5175 l gs col24 s gr 
% Polyline
gs  clippath
10466 8852 m 10634 8924 l 10693 8786 l 10525 8714 l 10525 8714 l 10634 8843 l 10466 8852 l cp
eoclip
n 10650 8850 m 10629 8841 l 10617 8836 l 10601 8830 l 10584 8822 l 10564 8814 l
 10542 8805 l 10520 8796 l 10496 8787 l 10472 8777 l 10447 8767 l
 10421 8756 l 10394 8746 l 10365 8735 l 10336 8723 l 10305 8712 l
 10275 8700 l 10235 8685 l 10202 8673 l 10179 8665 l 10165 8660 l
 10158 8657 l 10156 8656 l 10157 8656 l 10155 8656 l 10149 8654 l
 10136 8650 l 10115 8644 l 10086 8635 l 10050 8625 l 10017 8616 l
 9988 8608 l 9963 8601 l 9945 8596 l 9931 8592 l 9923 8590 l
 9917 8589 l 9913 8588 l 9908 8586 l 9902 8585 l 9892 8583 l
 9877 8579 l 9855 8574 l 9827 8567 l 9791 8559 l 9750 8550 l
 9713 8542 l 9679 8534 l 9650 8528 l 9627 8522 l 9611 8517 l
 9600 8514 l 9594 8511 l 9590 8508 l 9587 8506 l 9585 8504 l
 9580 8502 l 9572 8499 l 9558 8496 l 9538 8493 l 9510 8489 l
 9473 8484 l 9427 8480 l 9375 8475 l 9334 8472 l 9293 8470 l
 9252 8468 l 9213 8467 l 9176 8466 l 9140 8465 l 9105 8465 l
 9071 8465 l 9039 8466 l 9007 8466 l 8976 8467 l 8946 8468 l
 8918 8469 l 8891 8470 l 8866 8471 l 8843 8472 l 8824 8473 l
 8808 8473 l 8795 8474 l 8786 8474 l 8780 8475 l 8776 8475 l

 8775 8475 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 10466 8852 m 10634 8843 l 10525 8714 l  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
8729 8436 m 8550 8398 l 8519 8545 l 8698 8583 l 8698 8583 l 8567 8479 l 8729 8436 l cp
10232 7678 m 10343 7533 l 10224 7442 l 10113 7587 l 10113 7587 l 10264 7514 l 10232 7678 l cp
eoclip
n 10275 7500 m 10259 7521 l 10250 7533 l 10238 7549 l 10225 7566 l 10209 7586 l
 10193 7608 l 10175 7630 l 10157 7654 l 10138 7678 l 10118 7703 l
 10097 7729 l 10075 7756 l 10052 7785 l 10027 7814 l 10001 7845 l
 9975 7875 l 9943 7911 l 9916 7941 l 9894 7965 l 9879 7982 l
 9868 7993 l 9862 8000 l 9858 8004 l 9856 8006 l 9854 8008 l
 9851 8011 l 9845 8016 l 9836 8025 l 9821 8038 l 9802 8055 l
 9778 8077 l 9750 8100 l 9723 8122 l 9698 8142 l 9679 8157 l
 9666 8167 l 9657 8174 l 9653 8178 l 9651 8180 l 9650 8181 l
 9649 8182 l 9647 8184 l 9641 8187 l 9631 8193 l 9614 8203 l
 9591 8216 l 9561 8232 l 9525 8250 l 9495 8265 l 9466 8279 l
 9439 8291 l 9417 8301 l 9398 8309 l 9384 8316 l 9372 8321 l
 9364 8325 l 9356 8328 l 9350 8331 l 9344 8334 l 9336 8337 l
 9327 8341 l 9314 8345 l 9298 8351 l 9277 8358 l 9252 8367 l
 9221 8377 l 9187 8389 l 9150 8400 l 9109 8412 l 9071 8422 l
 9039 8431 l 9013 8437 l 8993 8442 l 8977 8445 l 8966 8447 l
 8957 8449 l 8950 8450 l 8943 8451 l 8935 8452 l 8924 8453 l
 8910 8455 l 8892 8458 l 8869 8462 l 8841 8466 l 8809 8471 l
 8775 8475 l 8734 8480 l 8699 8483 l 8670 8484 l 8645 8485 l
 8625 8484 l 8607 8483 l 8592 8482 l 8579 8480 l 8569 8479 l

 8550 8475 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 10232 7678 m 10264 7514 l 10113 7587 l  col0 s
% arrowhead
n 8729 8436 m 8567 8479 l 8698 8583 l  col0 s
% Polyline
2 slj
30.000 slw
n 8175 1950 m 8176 1950 l 8179 1949 l 8185 1949 l 8193 1948 l 8204 1946 l
 8218 1944 l 8235 1942 l 8254 1940 l 8276 1938 l 8299 1936 l
 8324 1934 l 8351 1933 l 8380 1931 l 8410 1931 l 8442 1931 l
 8477 1931 l 8515 1933 l 8557 1935 l 8601 1939 l 8650 1944 l
 8700 1950 l 8747 1957 l 8791 1964 l 8833 1971 l 8869 1978 l
 8901 1984 l 8927 1990 l 8949 1995 l 8967 1999 l 8981 2003 l
 8993 2006 l 9003 2009 l 9013 2013 l 9022 2016 l 9032 2019 l
 9043 2023 l 9057 2028 l 9074 2033 l 9094 2039 l 9119 2046 l
 9148 2055 l 9182 2065 l 9219 2076 l 9259 2088 l 9300 2100 l
 9347 2115 l 9389 2128 l 9424 2140 l 9451 2149 l 9471 2157 l
 9485 2162 l 9494 2165 l 9498 2167 l 9500 2168 l 9500 2169 l
 9501 2171 l 9505 2173 l 9513 2177 l 9525 2183 l 9543 2191 l
 9567 2202 l 9598 2216 l 9635 2232 l 9675 2250 l 9712 2267 l
 9748 2284 l 9780 2299 l 9809 2312 l 9832 2323 l 9852 2332 l
 9868 2339 l 9880 2345 l 9890 2349 l 9899 2353 l 9906 2356 l
 9914 2360 l 9922 2363 l 9932 2368 l 9944 2374 l 9959 2382 l
 9978 2392 l 10000 2404 l 10027 2419 l 10058 2436 l 10091 2455 l
 10125 2475 l 10165 2500 l 10201 2522 l 10230 2540 l 10252 2555 l
 10268 2565 l 10279 2572 l 10287 2577 l 10291 2580 l 10294 2581 l
 10296 2583 l 10300 2586 l 10306 2591 l 10315 2598 l 10328 2610 l
 10346 2626 l 10369 2647 l 10396 2672 l 10425 2700 l 10453 2729 l
 10479 2756 l 10500 2779 l 10516 2797 l 10528 2810 l 10537 2819 l
 10543 2825 l 10547 2829 l 10550 2831 l 10553 2834 l 10556 2838 l
 10562 2846 l 10569 2857 l 10579 2873 l 10593 2895 l 10610 2924 l
 10629 2960 l 10650 3000 l 10668 3038 l 10685 3074 l 10699 3107 l
 10711 3135 l 10720 3158 l 10728 3178 l 10733 3193 l 10738 3205 l
 10741 3216 l 10744 3225 l 10746 3234 l 10749 3245 l 10753 3257 l
 10757 3272 l 10762 3292 l 10768 3315 l 10775 3343 l 10783 3376 l
 10792 3412 l 10800 3450 l 10808 3495 l 10814 3536 l 10817 3571 l
 10819 3601 l 10819 3627 l 10818 3650 l 10817 3671 l 10814 3689 l
 10811 3705 l 10808 3719 l 10806 3731 l 10803 3739 l 10801 3745 l
 10800 3748 l
 10800 3750 l gs col0 s gr 
/Times-Roman ff 300.00 scf sf
11400 7125 m
gs 1 -1 sc (diffusion) col0 sh gr
% Polyline
0 slj
15.000 slw
gs  clippath
4477 1815 m 4347 1685 l 4241 1791 l 4371 1921 l 4371 1921 l 4318 1762 l 4477 1815 l cp
eoclip
n 4411 1855 m
 4305 1749 l gs col0 s gr gr

% arrowhead
n 4477 1815 m 4318 1762 l 4371 1921 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
end
%EOF
