\begin{picture}(0,0)%
\includegraphics{repDimSol_qs.pstex}%
\end{picture}%
\setlength{\unitlength}{7894sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(13450,9400)(-216,-9116)
\put(10876,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\alpha \delta$}%
}}}}
\end{picture}%
